{
  "private": true,
  "name": "webapp-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run production",
    "dev": "npm-run-all development:client:rendering-service:build:prepare development",
    "development": "npm-run-all --parallel development:client:build development:client:rendering-service:build development:services",
    "development:client:rendering-service:build:prepare": "universal-webpack --settings ./webpack/universal-webpack-settings.json prepare",
    "development:client:build": "webpack-dev-server --hot --config webpack/webpack.config.client.development.babel.js",
    "development:client:rendering-service:build": "webpack --mode development --config ./webpack/webpack.config.server.development.babel.js --watch --colors --display-error-details",
    "development:client:rendering-service": "nodemon ./rendering-service/index.entry.js --watch ./rendering-service --watch ./build/server --no-update-notifier",
    "development:services": "npm-run-all --parallel development:client:rendering-service",
    "production": "npm-run-all production:client:build production:client:rendering-service:build production:services",
    "production:client:build": "webpack --mode production --colors --display-error-details --config ./webpack/webpack.config.client.production.babel.js",
    "production:client:rendering-service:build": "webpack --mode production --colors --display-error-details --config ./webpack/webpack.config.server.production.babel.js",
    "production:client:rendering-service": "cross-env NODE_ENV=production node ./rendering-service/index.entry.js",
    "production:proxy": "cross-env NODE_ENV=production node ./proxy-server/index.entry.js",
    "production:services": "npm-run-all --parallel production:client:rendering-service production:proxy"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "core-js": "^3.2.1",
    "easy-react-form": "^1.0.23",
    "filesize": "^4.1.2",
    "lodash": "^4.17.11",
    "prop-types": "^15.5.6",
    "react": "^16.12.0",
    "react-color": "^2.14.1",
    "react-dom": "^16.12.0",
    "react-focus-lock": "^2.2.1",
    "react-pages": "^0.3.1",
    "react-redux": "^7.1.3",
    "react-responsive-ui": "^0.14.171",
    "react-syntax-highlighter": "^11.0.2",
    "react-time-ago": "^5.0.3",
    "redux": "^4.0.4",
    "regenerator-runtime": "^0.13.3",
    "scroll-into-view-if-needed": "^2.2.20",
    "smooth-scroll-into-view-if-needed": "^1.1.23",
    "social-components": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-destructuring": "^7.1.3",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.2",
    "autoprefixer": "^9.4.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.20",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.6",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.5",
    "nodemon": "^1.18.7",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.6",
    "postcss-calc": "^7.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^4.1.0",
    "postcss-at-rules-variables": "^0.2.1",
    "react-hot-loader": "^4.12.8",
    "source-map-support": "^0.5.4",
    "style-loader": "^0.23.1",
    "svg-react-loader": "^0.4.6",
    "terser-webpack-plugin": "^1.2.3",
    "universal-webpack": "^0.6.6",
    "url-loader": "^1.1.2",
    "web-service": "^0.5.7",
    "webpack": "^4.36.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/catamphetamine/webapp-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/catamphetamine/webapp-frontend/issues"
  },
  "homepage": "https://gitlab.com/catamphetamine/webapp-frontend#readme",
  "description": ""
}
