{
	"languageName": "Русский",
	"notifications": {
		"title": "Уведомления",
		"empty": "Нет новых уведомлений"
	},
	"error": "Ошибка",
	"default": "По умолчанию",
	"darkMode": "Ночной режим",
	"settings": {
		"title": "Настройки",
		"language": {
			"title": "Язык"
		},
		"leftHanded": {
			"title": "Левша",
			"enable": "Я — левша",
			"description": "Если вы — левша, и пользуетесь мобильным устройством, то вы можете включить режим «левши» для того, чтобы некоторые кнопки, обычно располагаемые справа для более удобного доступа к ним большим пальцем правой руки, были расположены слева для более удобного доступа к ним большим пальцем левой руки."
		},
		"fontSize": {
			"title": "Размер шрифта",
			"xs": "Мелкий",
			"s": "Мельче",
			"m": "Средний",
			"l": "Крупнее",
			"xl": "Крупный"
		},
		"keyboardShortcuts": {
			"title": "Горячие клавиши",
			"keys": "Клавиши",
			"action": "Действие"
		}
	},
	"menu": "Меню",
	"contentType": {
		"picture": "Картинка",
		"video": "Видео",
		"audio": "Аудиозапись",
		"link": "Ссылка",
		"attachment": "Вложение"
	},
	"search": "Поиск",
	"noSearchResults": "Ничего не найдено",
	"post": {
		"verified": "Личность подтверждена",
		"removed": "Этот комментарий был удалён",
		"banned": "Автор этого комментария был забанен",
		"bannedReason": ". Причина: \"{0}\".",
		"sticky": "Закреплённый тред",
		"closed": "Тред закрыт",
		"commentsCount": "Комментарии",
		"repliesCount": "Ответы",
		"readMore": "Показать\u00a0полностью",
		"moreActions": {
			"title": "Действия"
		},
		"upvote": "Нравится",
		"downvote": "Не нравится",
		"alreadyVoted": "Вы уже голосовали",
		"reply": "Ответить",
		"spoiler": "Спойлер",
		"expandAttachments": "Раскрыть картинки",
		"collapseAttachments": "Свернуть картинки",
		"viewAttachments": "Посмотреть вложения",
		"videoNotFound": "Видео не найдено",
		"linkTo": "Ссылка на {0}"
	},
	"form": {
		"error": {
			"required": "Обязательно"
		}
	},
	"actions": {
		"edit": "Редактировать",
		"post": "Отправить",
		"save": "Сохранить",
		"add": "Добавить",
		"remove": "Удалить",
		"retry": "Попробовать снова",
		"ok": "Хорошо",
		"cancel": "Отмена",
		"yes": "Да",
		"no": "Нет",
		"close": "Закрыть",
		"accept": "Принять",
		"learnMore": "Подробнее",
		"search": "Поиск",
		"back": "Назад",
		"forward": "Вперёд",
		"undo": "Отмена",
		"showAll": "Показать все",
		"showMore": "Показать ещё",
		"showLess": "Скрыть"
	},
	"status": {
		"done": "Готово"
	},
	"role": {
		"administrator": "Администратор",
		"moderator": "Модератор"
	},
	"errorPages": {
		"404": {
			"title": "Страница не найдена"
		},
		"500": {
			"title": "Ошибка"
		},
		"503": {
			"title": "Нет связи",
			"description": "Не удалось связаться с сервером"
		},
		"requestedURL": "Адрес страницы"
	},
	"slideshow": {
		"actions": {
			"previous": "Предыдущий",
			"next": "Следующий",
			"download": "Скачать",
			"close": "Закрыть",
			"scaleUp": "Увеличить",
			"scaleDown": "Уменьшить",
			"scaleReset": "Исходный размер",
			"searchInGoogle": "Поискать в Гугле",
			"showControls": "Показать действия",
			"hideControls": "Скрыть действия",
			"openExternalLink": "Открыть оригинал",
			"exitDragAndScaleMode": "Выйти из режима перетаскивания и увеличения"
		},
		"scaleValueBefore": "Масштаб",
		"scaleValueAfter": null
	},
	"cookies": {
		"notice": "Наш сайт использует «Куки» и «Хранилище Обозревателя» для обеспечения более полного соответствия содержимого индивидуальным потребностям, для предоставления возможностей социальной сети и для отслеживания посещаемости сайта.",
		"required": "Необходимо сначала принять политику использования «Куки» и «Хранилища Обозревателя»."
	}
}